<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxp-Pg-i1R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Money Investment View Controller-->
        <scene sceneID="sKT-hZ-9pa">
            <objects>
                <viewController storyboardIdentifier="MoneyInvestment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sxp-Pg-i1R" customClass="MoneyInvestmentViewController" customModule="HackXP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgJ-Hx-pOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-lC-qxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6in-Wo-cB8">
                                <rect key="frame" x="20" y="40" width="335" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Aporte inicial: R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-pk-X36">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investimento Mensal: R$ 300,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-hu-quh">
                                        <rect key="frame" x="0.0" y="51" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anos investindo: 45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-pL-Pcl">
                                        <rect key="frame" x="0.0" y="91.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-U2-bmV">
                                        <rect key="frame" x="0.0" y="132" width="335" height="29"/>
                                        <segments>
                                            <segment title="Poupança"/>
                                            <segment title="XP"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didChangeSegment:" destination="sxp-Pg-i1R" eventType="valueChanged" id="6oF-4A-19e"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="jLF-vQ-EMP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nag-pN-kka">
                                <rect key="frame" x="10" y="587" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yoS-v2-dn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pM-lC-qxv" firstAttribute="top" secondItem="SgJ-Hx-pOR" secondAttribute="top" id="6tJ-bF-KSK"/>
                            <constraint firstItem="bJQ-cy-1kP" firstAttribute="trailing" secondItem="6in-Wo-cB8" secondAttribute="trailing" constant="20" id="IU3-di-knu"/>
                            <constraint firstItem="nag-pN-kka" firstAttribute="leading" secondItem="bJQ-cy-1kP" secondAttribute="leading" constant="10" id="OxK-Do-ODt"/>
                            <constraint firstItem="6in-Wo-cB8" firstAttribute="top" secondItem="bJQ-cy-1kP" secondAttribute="top" constant="20" id="WYK-81-Xiq"/>
                            <constraint firstItem="bJQ-cy-1kP" firstAttribute="trailing" secondItem="nag-pN-kka" secondAttribute="trailing" constant="10" id="fuP-cy-7hj"/>
                            <constraint firstItem="6in-Wo-cB8" firstAttribute="leading" secondItem="bJQ-cy-1kP" secondAttribute="leading" constant="20" id="j7w-6t-XPu"/>
                            <constraint firstAttribute="bottom" secondItem="6pM-lC-qxv" secondAttribute="bottom" id="nJ0-a8-iir"/>
                            <constraint firstItem="6pM-lC-qxv" firstAttribute="leading" secondItem="SgJ-Hx-pOR" secondAttribute="leading" id="qa1-qU-uwq"/>
                            <constraint firstItem="bJQ-cy-1kP" firstAttribute="bottom" secondItem="nag-pN-kka" secondAttribute="bottom" constant="20" id="tNY-EK-F7x"/>
                            <constraint firstAttribute="trailing" secondItem="6pM-lC-qxv" secondAttribute="trailing" id="vfb-uq-IDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJQ-cy-1kP"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="6pM-lC-qxv" id="Wq5-DT-FqN"/>
                        <outlet property="segmentSelected" destination="Zb3-U2-bmV" id="itI-0a-ckR"/>
                        <outlet property="totalLabel" destination="nag-pN-kka" id="pUn-L2-pgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqa-Ib-rox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="-146.17691154422789"/>
        </scene>
    </scenes>
</document>
